.page-header {
	padding: 0 10px;

	.page-header__inner{
		margin: 0 110px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
}

.main-nav__list{

	li{
		text-decoration: none;

		a{
			color: @text-color;
			text-transform: uppercase;
			margin-right: 15px;

			&:hover {
				color: @btn-color;
				text-decoration: none;
			}

		}
	}
}