//------------------------------------------------------------------------------
//  Цвет
//------------------------------------------------------------------------------

@btn-color: #ff7435;
@btn-color--hover: #e85715;
@btn--green: #0ab89d;
@btn--green-hover: #079b84;
@text-color: #191919;
@text-color--white: #fff;
@bg--gray: #ebebeb;




//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

@font-family:                 "PT Serif Caption", sans-serif;
@font-family--serif:          "Fira Sans", Times, serif;


@font-size:                   22px;

@font-size--h1:               @font-size + 20;
@font-size--h2:               @font-size * 1.6;
@font-size--small:            @font-size - 4;
@font-size--accent:           @font-size + 2;

@font-size--menu:             @font-size * 3;

@line-height:                 16px;



//------------------------------------------------------------------------------
//  Модульные сетки
//------------------------------------------------------------------------------

@grid-columns:                12;
@grid-gutter-width:           30px;



//------------------------------------------------------------------------------
//  Адаптивность и соответствующие ширины контейнера
//------------------------------------------------------------------------------

// @screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
